<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/aboutmeFragment">

    <fragment
        android:id="@+id/aboutmeFragment"
        android:name="AboutmeFragment"
        android:label="fragment_aboutme"
        tools:layout="@layout/fragment_aboutme" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>